Оксолин - март 2021
Мукалтин - март 2021
Синтомицин - март 2021
Лопракс - 07/21
2 tylolhot - 10/22
Insty - 03/21
Пертусин - 12/23
Линаква - 02/22
1 инсти - 08/21
2 талолхот - 03/21
Валерианка - 04/25
Спазмалгон - 09/21
Панкреатин - 03/21
Ношпа - 07/21
Аквамавис - 09/20
Мезим - 11/22
Оксолин - 10/19
Смект - 11/21
Амбробене - 12/22 и 10/21
Галазолин - 06/23
Активированный Уголь - 06/20
Мезим - 11/22
Диазолин Дарница - 04/21
Тизин - 12/20
нимесил - 03/21
Стрептоцид - 23 год
Парацетамол - 03/22
АЦЦ(1 пакетик) - 02/21
Лизобакт - 09/20
Инсти(1 пакетик) - 08/21
